Číslo faktury: FAK-2024-001
Datum vystavení: 2024-03-15
Datum splatnosti: 2024-04-14

Fakturováno od:
Nostalgic Parts s.r.o.
Náhradní díly 123
150 00 Praha 5
Česká republika
IČO: 12345678
DIČ: CZ12345678
Email: kontakt@nostalgicparts.cz

Fakturováno komu:
Autoservis Rychlá Oprava
Opravárenská 789
170 00 Praha 7
Česká republika
Zákaznické číslo: ZAK001

Položky:
------------------------------------------------------------------
| Popis                   | Množství | Jedn. cena | Celková cena |
|-------------------------|----------|------------|--------------|
| Svíčka zapalování       | 4        | 150.00     | 600.00       |
| Brzdové destičky (sada) | 1        | 1200.00    | 1200.00      |
| Vzduchový filtr         | 1        | 450.00     | 450.00       |
| Olejový filtr           | 1        | 300.00     | 300.00       |
------------------------------------------------------------------

Mezisoučet: 2550.00
DPH (21%): 535.50
CELKEM K ÚHRADĚ: 3085.50

Měna: CZK
Splatnost: 14 dní
Bankovní spojení:
Název banky: Česká Spořitelna
Číslo účtu: 123456789/0800
SWIFT: GIBACZPX

Děkujeme za Váš nákup!
V případě dotazů kontaktujte fakturace@nostalgicparts.cz
